spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:mysql://db4free.net:3306/sample_db
spring.datasource.username=uirado
spring.datasource.password=00000000
spring.jpa.hibernate.ddl-auto=update